# selenium_framework_demo

./: .gitignore  README.md  build.gradle  closures.gradle  constants.gradle  dependencies.gradle  properties.gradle  settings.gradle  testng.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/ml/demo/core/actions/: ElementActions.java  WaitActions.java
src/main/java/com/ml/demo/core/cucumber/datacontainers/: Google.java
src/main/java/com/ml/demo/core/cucumber/runners/: CukesRunner.java
src/main/java/com/ml/demo/core/cucumber/stepdefinitions/: GoogleSearch.java
src/main/java/com/ml/demo/core/driver/: Browser.java  Driver.java  DriverFactory.java  DriverUtils.java
src/main/java/com/ml/demo/core/pageobjectmodel/applicationpages/: GoogleMainPage.java
src/main/java/com/ml/demo/core/pageobjectmodel/basepages/: BasePage.java
src/main/java/com/ml/demo/core/testng/listeners/: FailureListener.java
src/main/java/com/ml/demo/core/testng/report/: EmailReport.java
src/main/java/com/ml/demo/core/utils/: DateHelper.java  Logger.java
src/main/java/com/ml/demo/cucumber/datacontainers/: Google.java
src/main/java/com/ml/demo/cucumber/runners/: CukesRunner.java
src/main/java/com/ml/demo/cucumber/stepdefinitions/: GoogleSearch.java
src/main/java/com/ml/demo/pageobjectmodel/applicationpages/: GoogleMainPage.java
src/main/java/com/ml/demo/pageobjectmodel/basepages/: BasePage.java
src/main/java/com/ml/demo/tests/: BaseTest.java  GoogleSearch.java
src/main/resources/cucumber.features/: GoogleSearch.feature
